---
layout: default
title: Blog do Rafael - Estamos de mudança!
---

<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="5; url=https://zenaror.neocities.org/">
        <style>
            .centralizar {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                align-items:center;
                justify-content:center;
                
                height: 100vh;
                width: 100%;
            }
            .central {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                background: #cde;
                padding:24px;
                align-items:center;
            }
        </style>
        <title>Blog do Rafael - Estamos de mudança!</title>
    </head>
    <body background="bg_stars.gif">
        <div class="centralizar">
            <div class="central">
                <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
                <h1>ESTAMOS DE MUDANÇA!<br>Se você não for redirecionado em 5 segundos, <a href='https://zenaror.neocities.org/'><b>CLIQUE AQUI</b></a>.</h1>
            </div>
        </div>
    </body>
</html>
